# aop-part5-chapter01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aop/fastcampus/part5/chapter01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aop/fastcampus/part5/chapter01/: AopPart5Chapter01Application.kt  MainActivity.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/entity/: ToDoEntity.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/local/db/: ToDoDatabase.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/local/db/dao/: ToDoDao.kt
app/src/main/java/aop/fastcampus/part5/chapter01/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/aop/fastcampus/part5/chapter01/di/: AppModule.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/: UseCase.kt
app/src/main/java/aop/fastcampus/part5/chapter01/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/view/: ToDoAdapter.kt
app/src/main/java/aop/fastcampus/part5/chapter01/presentation/write/: DetailActivity.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_todo_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aop/fastcampus/part5/chapter01/: ExampleUnitTest.kt  Mockito.kt
app/src/test/java/aop/fastcampus/part5/chapter01/data/repository/: TestToDoRepository.kt
app/src/test/java/aop/fastcampus/part5/chapter01/di/: AppTestModule.kt
app/src/test/java/aop/fastcampus/part5/chapter01/livedata/: LiveDataTestObserver.kt
app/src/test/java/aop/fastcampus/part5/chapter01/viewmodel/: ViewModelTest.kt
app/src/test/java/aop/fastcampus/part5/chapter01/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
